spring.application.name=Exam_RESTFUL_API
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=210204
spring.jpa.hibernate.ddl-auto=update

#config security
secret_key=abc12345jqk
expired=86400000